spring.application.name=employee-crud
spring.data.mongodb.uri=mongodb+srv://akhilesh2604msb_db_user:akhilesh123@employeecluster.q8vpams.mongodb.net/employee_db?retryWrites=true&w=majority
server.port=8080